# Animo

./: .gitattributes  .gitignore  README.md
Backend/: .gitignore  README.md
Backend/Animo/: .gitignore  Animo.sln
Backend/Animo.API/: Animo.API.csproj  Program.cs  appsettings.json
Backend/Animo.API/Controllers/: AuthenticationController.cs  ChatRoomsController.cs  MessagesController.cs  TextMessagesController.cs  UsersController.cs
Backend/Animo.API/Properties/: launchSettings.json
Backend/Animo.API/Utility/: FileResultContentTypeAttribute.cs
Backend/Animo.Application/: Animo.Application.csproj  ApplicationServiceRegistrationDi.cs  Class1.cs
Backend/Animo.Application/Features/ChatRooms/Commands/CreateChatRoom/: CreateChatRoomCommand.cs  CreateChatRoomCommandResponse.cs  CreateChatRoomCommandValidator.cs  CreateChatRoomHandler.cs
Backend/Animo.Application/Features/ChatRooms/Queries/GetChatRoomById/: GetChatRoomsByIdDto.cs  GetChatRoomsByIdHandler.cs  GetChatRoomsByIdResponse.cs
Backend/Animo.Application/Features/ChatRooms/Queries/GetChatRoomsByUserId/: ChatRoomByUserIdDto.cs  GetChatRoomsByUserIdHandler.cs  GetChatRoomsByUserIdQuery.cs
Backend/Animo.Application/Features/Message/Commands/CreateMessage/: CreateMessageCommand.cs  CreateMessageCommandResponse.cs  CreateMessageCommandValidator.cs  CreateMessageDto.cs  CreateMessageHandler.cs
Backend/Animo.Application/Features/Message/Commands/CreateMessage/GetMessageEmotion/: MessageEmotionClient.cs
Backend/Animo.Application/Features/Message/Queries/: ChatRoomMessageDto.cs
Backend/Animo.Application/Features/Message/Queries/GetMessageById/: GetMessageByIdQuery.cs  GetMessageByIdResponse.cs  GetMessageByIdValidator.cs
Backend/Animo.Application/Features/Message/Queries/GetTextMessageByChatRoomId/: GetMessageByChatRoomIdDto.cs  GetMessageByChatRoomIdHandler.cs  GetMessageByChatRoomIdResponse.cs  GetMessageByChatRoomIdValidator.cs
Backend/Animo.Application/Features/TextMessages/Commands/CreateTextMessage/: CreateTextMessageCommand.cs  CreateTextMessageCommandResponse.cs  CreateTextMessageCommandValidator.cs  CreateTextMessageDto.cs  CreateTextMessageHandler.cs
Backend/Animo.Application/Features/Users/: ChatRoomUserDto.cs
Backend/Animo.Application/Features/Users/Queries/GetCurrentUser/: GetCurrentUserDto.cs  GetCurrentUserHandler.cs  GetCurrentUserQuery.cs
Backend/Animo.Application/Features/Users/Queries/GetUsersByChatRoomId/: GetUsersByChatRoomIdHandler.cs  GetUsersByChatRoomIdResponse.cs  GetUsersByChatRoomIdValidator.cs
Backend/Animo.Application/Features/Users/Queries/GetUsersBySearch/: GetUsersBySearchDto.cs
Backend/Animo.Application/Hubs/: ChatRoomHub.cs  ChatRoomsListHub.cs
Backend/Animo.Application/Models/APIs/RapidAPI/: RapidApiEmotionAnalysisDto.cs
Backend/Animo.Application/Models/Identity/: LoginModel.cs  RegistrationModel.cs
Backend/Animo.Application/Persistence/: IChatRoomRepository.cs  IMessageEmotionRepository.cs  ITextMessageRepository.cs  IUserRepository.cs
Backend/Animo.Domain/Common/: Emotion.cs  Message.cs  Result.cs
Backend/Animo.Domain/Entities/: ChatRoom.cs  ChatRoomMember.cs  MessageEmotion.cs  MessageReaction.cs  TextMessage.cs  User.cs  UserPhotoEmotion.cs
Backend/Animo.Domain/Responses/: BaseResponse.cs
Backend/Animo/Animo.API/: Program.cs  appsettings.json
Backend/Animo/Animo.Application/: Animo.Application.csproj  CryptoHelper.cs
Backend/Animo/Animo.Domain/: Animo.Domain.csproj
Backend/Animo/Infrastructure/: IdentityInfrastructureRegistrationDi.cs
Backend/Infrastructure/: AnimoContext.cs  IdentityInfrastructureRegistrationDI.cs  IdentityInfrastructureRegistrationDi.cs  Infrastructure.csproj
Backend/Infrastructure/Migrations/: 20240331094940_InitDatabase.cs  20240422203351_FixChatRoomMember.cs  AnimoContextModelSnapshot.cs
Backend/Infrastructure/Repositories/: BaseRepository.cs  BaseRespository.cs  ChatRoomRepository.cs  MessageEmotionRepository.cs  TextMessageRepository.cs  UserRepository.cs
Backend/Infrastructure/Services/: AuthService.cs  CurrentUserService.cs
Backend/Microservices/MoodScanner/: .gitattributes  main.py
Frontend/Animo/: .eslintrc.cjs  index.html  package-lock.json  package.json  tailwind.config.js
Frontend/Animo/src/: App.tsx  index.css  index.scss
Frontend/Animo/src/services/: api.tsx
Frontend/Animo_mobile/: App.tsx  app.json  index.d.ts  package-lock.json  package.json
Frontend/Animo_mobile/components/: AnimatedImageBackground.tsx  EmojiIcon.tsx  IconAvatar.tsx  ModalComponent.tsx  NoContent.tsx  SearchInput.tsx
Frontend/Animo_mobile/context/: ChatRoomHubContext.tsx  ReactionPickerContext.tsx  ToastProvider.tsx  UserContext.tsx
Frontend/Animo_mobile/navigation/: AppNavigation.tsx  ChatRoomsListDrawer.tsx  ChatsListDrawer.tsx
Frontend/Animo_mobile/services/: api.tsx
Frontend/Animo_mobile/utils/: colors.ts  helpers.ts  hooks.ts
Frontend/Animo_web/: index.html  package-lock.json  package.json  tsconfig.json
Frontend/Animo_web/src/: App.tsx  main.tsx
(+232 files in other folders)
